CLIENT_wpf/WINDOWS/MakingWindow.xaml

<Window x:Class="CLIENT_wpf.WINDOWS.MakingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLIENT_wpf.WINDOWS"
        mc:Ignorable="d"
        Title="MakingWindow" Height="249.375" Width="270.875" ResizeMode="NoResize">
    <Grid>

        <Button Content="취소" HorizontalAlignment="Left" Height="38" Margin="140,164,0,0" VerticalAlignment="Top" Width="101" Click="Click_Yes"/>
        <Button Content="확인" HorizontalAlignment="Left" Height="36" Margin="34,166,0,0" VerticalAlignment="Top" Width="100" Click="Click_NO"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="34,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="방 제목" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="34,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="비밀번호" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox HorizontalAlignment="Left" Height="15" Margin="145,78,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox HorizontalAlignment="Left" Height="15" Margin="145,98,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox HorizontalAlignment="Left" Height="15" Margin="145,118,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox HorizontalAlignment="Left" Height="15" Margin="145,138,0,0" VerticalAlignment="Top" Width="96"/>
        <CheckBox Content="감정 1" HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="감정 2" HorizontalAlignment="Left" Margin="34,98,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="감정 3" HorizontalAlignment="Left" Margin="34,118,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="감정 4" HorizontalAlignment="Left" Margin="34,138,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
