CLIENT_wpf/WINDOWS/StartWindow.xaml

<Window x:Class="CLIENT_wpf.WINDOWS.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLIENT_wpf.WINDOWS"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="286" Margin="49,109,0,0" VerticalAlignment="Top" Width="705">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="방 번호" Width="80" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="제목" Width="550" DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Header="인원 수" Width="75" DisplayMemberBinding="{Binding man}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="btn" Content="참가" HorizontalAlignment="Left" Height="37" Margin="653,54,0,0" VerticalAlignment="Top" Width="101" Click="Click_Join"/>
        <Button Content="방만들기" HorizontalAlignment="Left" Height="37" Margin="547,54,0,0" VerticalAlignment="Top" Width="101" Click="Click_MakingRoom"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="547,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="닉네임" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="새로고침" HorizontalAlignment="Left" Margin="49,54,0,0" VerticalAlignment="Top" Width="74" Height="37"/>
        <Button Content="DEBUG" HorizontalAlignment="Left" Height="26" Margin="49,10,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.044,0.491"  Click="Click_DEBUG"/>

    </Grid>
</Window>
