CLIENT_wpf/VIEW/ChattingWindow.xaml

<Window x:Class="CLIENT_wpf.VIEW.ChattingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="626.403" Width="1047.039"
        Title="{Binding Title}"  ResizeMode="NoResize"
        xmlns:converter="clr-namespace:CLIENT_wpf.VAL"
        Closing="Window_Closing">
    <Window.Resources>
        <converter:MCC x:Key="Converter"></converter:MCC>
        <converter:SCC x:Key="Checking"></converter:SCC>
    </Window.Resources>
    <Grid >

        <Image x:Name="image" Height="240" Width="320" Margin="33,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="image2" Height="240" Width="320" Margin="33,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="나가기" HorizontalAlignment="Left" Margin="33,525,0,0" VerticalAlignment="Top" Width="126" Click="BTN_EXIT_Click" Height="43"/>
        <Button Content="화면 가리기" HorizontalAlignment="Left" Margin="227,525,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_test" Height="43"/>


        <Ellipse ToolTip="연결 안됨" Fill="Red" HorizontalAlignment="Left" Height="16" Margin="405,31,0,0"  VerticalAlignment="Top" Width="16" Stroke="Black" StrokeThickness="0.2" Opacity="{Binding R, Converter={StaticResource Converter}}" />
        <Ellipse ToolTip="연결 시도 중" Fill="Orange" HorizontalAlignment="Left" Height="16" Margin="425,31,0,0"  VerticalAlignment="Top" Width="16" Stroke="Black" StrokeThickness="0.2" Opacity="{Binding Y, Converter={StaticResource Converter}}" />
        <Ellipse ToolTip="연결 상태 좋음" Fill="Green" HorizontalAlignment="Left" Height="16" Margin="445,31,0,0"  VerticalAlignment="Top" Width="16" Stroke="Black" StrokeThickness="0.2" Opacity="{Binding G, Converter={StaticResource Converter}}" />



        <TextBox x:Name="TBX_MESSAGE" Margin="404,55,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="619" Height="465" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="TBX_INPUT" HorizontalAlignment="Left" Height="43" Margin="404,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" KeyDown="TBX_INPUT_KeyDown"/>
        <Button Content="SEND" HorizontalAlignment="Left" Margin="892,525,0,0" VerticalAlignment="Top" Width="131" Click="BTN_MSG_SEND_Click" Height="43"/>

        <TextBlock HorizontalAlignment="Left" Height="22" Margin="471,28,0,0" Text="{Binding Title}" VerticalAlignment="Top" Width="552" Background="#dddddd" Padding="10,3,0,0"/>
        
        <Ellipse Fill="{Binding MyState.State, Converter={StaticResource Checking}}" HorizontalAlignment="Left" Height="16" Margin="358,252,0,0"  VerticalAlignment="Top" Width="16" Stroke="Black" StrokeThickness="0.2" Visibility="{Binding MyState.Connection, Converter={StaticResource Checking}}" />
        <Ellipse Fill="{Binding YourState.State, Converter={StaticResource Checking}}" HorizontalAlignment="Left" Height="16" Margin="358,504,0,0"  VerticalAlignment="Top" Width="16" Stroke="Black" StrokeThickness="0.2" Visibility="{Binding YourState.Connection, Converter={StaticResource Checking}}" />

        <Grid x:Name="forDEBUG" Margin="405,450,18,77">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="TEST" Click="Button_Click_test"  Grid.Column="0" Grid.Row="1"/>
            <Button Content="YES SHOW"  Click="Button_Click"  Grid.Column="1" Grid.Row="1"/>
            <Button Content="NEW"   Click="Button_Click"  Grid.Column="2" Grid.Row="1"/>
            <Button Content="{Binding IsConnect, Converter={StaticResource Converter}}"  Click="CLICK_CONNECT" Grid.Column="3" Grid.Row="1"/>
            <TextBox Height="23" Text="{Binding IP}"   Grid.Column="0" Grid.Row="0"/>
            <TextBox Height="23" x:Name="TBX_PORT" Text="9000" Grid.Column="1" Grid.Row="0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding NAME}"  Grid.Column="2" Grid.Row="0"/>
        </Grid>
    </Grid>
</Window>
